<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.student.noservicedesk.Controllers.MainViewController">
    <top>
        <MenuBar fx:id="menu">
            <menus>
                <Menu text="Navigate">
                    <items>
                        <MenuItem onAction="#showDashboard" text="Dashboard" />
                        <MenuItem onAction="#showTickets" text="Tickets" />
                        <MenuItem  fx:id="createUserMenu" onAction="#showCreateNewUser" text="Create New User" />
                        <MenuItem  fx:id="userManagement" onAction="#showUserManagement" text="Manage Users" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <!-- center gets swapped -->
    </center>
</BorderPane>
