<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="viewLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.student.noservicedesk.Controllers.TicketsOverviewController">
    <top>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tickets Overview">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <TextField promptText="filter by email_address ...">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="createIncident" mnemonicParsing="false" onAction="#onCreateIncidentButtonClick" style="-fx-background-color: DODGERBLUE;" text="Create Incident" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="ticketsTableview">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="47.0" text="ID" />
                <TableColumn fx:id="subjectColumn" prefWidth="135.0" text="Subject" />
                  <TableColumn fx:id="userColumn" prefWidth="82.0" text="User" />
                  <TableColumn fx:id="dateReportedColumn" prefWidth="125.0" text="Date Reported" />
                  <TableColumn fx:id="dueColumn" minWidth="0.0" prefWidth="75.0" text="Due" />
                  <TableColumn fx:id="isResolvedColumn" prefWidth="95.0" text="IsResolved" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="deleteTicket" mnemonicParsing="false" onAction="#onDeleteTicketButtonClick" style="-fx-background-color: LIGHTPINK;" text="Delete Ticket">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="updateTicket" mnemonicParsing="false" onAction="#onUpdateTicketButtonClick" style="-fx-background-color: DODGERBLUE;" text="Update Ticket" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
