<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="viewLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.student.noservicedesk.Controllers.UpdateTicketController">
    <top>
    </top>
    <center>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox>
                    <children>
                        <Label text="Subject: ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Reported By: ">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Reporter Email">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Priority:">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Deadline for Follow Up:">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Description: ">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                  <Label text="Comment:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
                <VBox>
                    <children>
                        <ComboBox fx:id="ticketSubjects" prefWidth="200.0" promptText="pick a subject...">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="reportedByUsers" disable="true" editable="false" prefWidth="200.0" promptText="username...">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="reporterEmail" disable="true" editable="false">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <ComboBox fx:id="ticketPriorities" prefWidth="200.0" promptText="priority...">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="followUpDeadline" prefWidth="200.0" promptText="days until follow up ...">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextArea fx:id="ticketDescription" prefHeight="100.0" prefWidth="250.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </TextArea>
                        <TextArea fx:id="ticketComment" prefHeight="100.0" prefWidth="250.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClick" style="-fx-background-color: SALMON;" text="cancel" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="50.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#onUpdateTicketButtonClick" style="-fx-background-color: DODGERBLUE;" text="update ticket" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
