<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="viewLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.student.noservicedesk.Controllers.UserManagementController">
    <top>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="User Management">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox>
                    <children>
                        <TextField promptText="filter by email_address ...">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                        <Button mnemonicParsing="false" style="-fx-background-color: DODGERBLUE;" text="Add New User" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="userTableview">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" prefWidth="60" />
                        <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="120" />
                        <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="120" />
                        <TableColumn fx:id="emailAddressColumn" text="Email" prefWidth="200" />
                        <TableColumn fx:id="locationColumn" text="Location" prefWidth="120" />
                        <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="120" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
