# no-service-desk

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nl/inholland/student/noservicedesk/: AppContext.java  AppLauncher.java  HelloApplication.java  HelloController.java  Launcher.java  MongoDB.java  NoServiceDeskApplication.java
src/main/java/nl/inholland/student/noservicedesk/Controllers/: AlertHelper.java  CreateNewTicketController.java  CreateNewUserController.java  DashboardController.java  HandledTicketHistoryController.java  LoginController.java  MainViewController.java  TicketsOverviewController.java  UpdateTicketController.java  UpdateUserController.java  UserManagementController.java
src/main/java/nl/inholland/student/noservicedesk/Models/: HandledTicket.java  Location.java  Priority.java  Role.java  Subject.java  Ticket.java  User.java
src/main/java/nl/inholland/student/noservicedesk/config/: ConfigLoader.java
src/main/java/nl/inholland/student/noservicedesk/database/: HandledTicketRepository.java  MongoConn.java  MongoDB.java  MongoHelper.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  TicketRepository.java  UserRepository.java
src/main/java/nl/inholland/student/noservicedesk/services/: AuthService.java  HandledTicketsService.java  ServiceManager.java  TicketService.java  UserService.java
src/main/resources/nl/inholland/student/noservicedesk/: CreateNewTicket-view.fxml  CreateNewUser-view.fxml  Dashboard-view.fxml  Main-view.fxml  Menu-view.fxml  NoServiceDeskLogin-view.fxml  TicketHistory-view.fxml  TicketsOverview-view.fxml  UpdateTicket-view.fxml  UpdateUser-view.fxml  UserManagement-view.fxml  hello-view.fxml
